#! /usr/bin/python3
# -*- coding utf-8 -*-
# (c) 2024 Fomenko A V

from time import sleep


def main():
    '''
    Поскольку для массива размером n возможно n! перестановок элементов, то 
вероятность того что элементы в нём будут следовать именно в том порядке в 
котором они следуют равна 1/n! что исчезающе мало. Абсурдно утверждать, что 
такое состояние массива возникло случайно.

    Намного логичнее предположить, что есть некая высшая разумная сила, которая
создала массив и расположила в нём элементы в определённом порядке. Нет никаких 
причин утверждать, что этот порядок не оптимален. Скорее всего элементы в 
структуре уже выстроены именно в той последовательности, в которой необходимо, 
даже если это противоречит нашим приземлённым и несовершенным представлениям о 
Порядке.

    Более того — любые попытки «отсортировать» массив наверняка приведут к 
нарушению изначально заложенного в него совершенства.
    '''
    ans_n = ['n', '0', 'н']
    n = int(input('Введите размер масива: '))
    arr = []

    while (n):
        arr.append(int(input(f'Введите элемент масисва - {n} (int): ')))
        n -= 1

    if (input("Начать сортировку? (Д/Н/Y/N/1/0) ").lower() in ans_n):
        return

    print(f"Ваш исходный массив {arr}.\nЖдите...")

    sleep(len(arr))
    print(f"Cортированый массив {arr}.\nЖдите...")

    if (input("Хотите получить объяснения? (Д/Н/Y/N/1/0) ").lower() in ans_n):
        return
    sleep(2)
    print(main.__doc__)


if __name__ == '__main__':
    main()
